# spring-security-backend

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/app/config/: DataConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/app/model/: Authority.java  User.java  package-info.java
src/main/java/app/repo/: UserRepo.java  package-info.java
src/main/java/app/service/: UserService.java  package-info.java
src/main/java/app/web/api/rest/controller/: UserAPIController.java  package-info.java
src/main/java/app/web/controller/: HelloController.java  UserController.java
src/main/java/app/web/servlet/support/: AbstractCustomsWebApplicationInitializer.java
src/main/java/service/: UserRepo.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/templates/: admin.html  hello.html  layout.html  user.html  userManagement.html
src/main/webapp/resources/css/: sb-admin.css
src/main/webapp/resources/js/: commons.js  modal.js
src/main/webapp/resources/js/pages/: userManagement.js
src/test/java/app/config/: TestSecurityConfig.java  TestServiceProfileConfig.java
src/test/java/app/config/web/hasLogin/controller/: HelloControllerLoginByAdminTest.java  HelloControllerLoginByUserTest.java
src/test/java/app/web/api/rest/controller/: UserAPIControllerTest.java
src/test/java/app/web/controller/: HelloControllerTest.java  HelloControllerUsingWebApplicationContextTest.java  UserControllerTest.java
