<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<body>
	<div layout:fragment="content">
		<!-- Page Heading -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">
					使用者管理 <small>查詢</small>
				</h1>
			</div>
		</div>
		<!-- /.row -->

		<div class="row">
			<div class="col-lg-12">

				<form class="navbar-form navbar-left" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="輸入姓名" />
						<div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
					</div>
				</form>

				<form class="navbar-form navbar-right" role="search">
					<button type="button" class="btn btn-primary">
						<span class="glyphicon glyphicon-plus"></span>新增新使用者
					</button>
				</form>

			</div>
		</div>
		<!-- /.row -->
		
		<div class="row top-buffer">
			<div class="col-lg-12">
				<table class="table table-striped table-bordered">
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Phone</th>
						<th>Address</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Akmal</td>
						<td>01234567890</td>
						<td>qqqqqqqqqqqqqq</td>
						<td>
							<button type="button" class="btn btn-info">
								<span class="glyphicon glyphicon-edit"></span>Edit
							</button>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-remove"></span>Delete
							</button>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Boyhaki</td>
						<td>01234567890</td>
						<td>qqqqqqqqqqqqqq</td>
						<td>
							<button type="button" class="btn btn-info">
								<span class="glyphicon glyphicon-edit"></span>Edit
							</button>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-remove"></span>Delete
							</button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Eason</td>
						<td>01234567890</td>
						<td>qqqqqqqqqqqqqq</td>
						<td>
							<button type="button" class="btn btn-info">
								<span class="glyphicon glyphicon-edit"></span>Edit
							</button>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-remove"></span>Delete
							</button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>MArry</td>
						<td>01234567890</td>
						<td>qqqqqqqqqqqqqq</td>
						<td>
							<button type="button" class="btn btn-info">
								<span class="glyphicon glyphicon-edit"></span>Edit
							</button>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-remove"></span>Delete
							</button>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>MArry</td>
						<td>01234567890</td>
						<td>qqqqqqqqqqqqqq</td>
						<td>
							<button type="button" class="btn btn-info">
								<span class="glyphicon glyphicon-edit"></span>Edit
							</button>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-remove"></span>Delete
							</button>
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Bob</td>
						<td>01234567890</td>
						<td>qqqqqqqqqqqqqq</td>
						<td>
							<button type="button" class="btn btn-info">
								<span class="glyphicon glyphicon-edit"></span>Edit
							</button>
							<button type="button" class="btn btn-danger">
								<span class="glyphicon glyphicon-remove"></span>Delete
							</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<!-- /.row -->

		<div class="row">
			<nav>
				<ul class="pagination">
					<li><a href="#" aria-label="Previous"> <span
							aria-hidden="true">&laquo;</span>
					</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#" aria-label="Next"> <span
							aria-hidden="true">&raquo;</span>
					</a></li>
				</ul>
			</nav>
		</div>
		<!-- /.row -->


	</div>
	<!-- content end -->

</body>
</html>